# mydiarybook

./: MyDiaryBookInstallerWindows64.md  ProjectHome.md  UserManual.md  pom.xml
branches/dev-issue 7 -- 36-37/: pom.xml
branches/dev-issue-1/: build.xml
branches/dev-issue-1-2-18-20-31-19/: pom.xml
branches/dev-issue-1/nbproject/: build-impl.xml  project.properties  project.xml
branches/dev-issue-14/: build.xml
branches/dev-issue-14/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
branches/dev-issue-1closed/nbproject/: genfiles.properties
branches/dev-issue-2-18-closed/: build.xml
branches/dev-issue-2-18-closed/nbproject/: build-impl.xml  project.xml  (+2 more)
branches/dev-issue-20closed/: pom.xml
branches/dev-issue-3/: pom.xml
branches/dev-issue-45/: pom.xml
branches/dev-issue-5/: pom.xml
branches/dev-issue-5./: build.xml
branches/dev-issue-5/nbproject/: build-impl.xml
branches/dev-issue-5/nbproject/private/: private.properties
branches/dev-issue-5/src/controllers/: IEditEntry.java
branches/dev-issue-5/src/dao/: IDaoController.java  MockFailureDao.java  MockSuccessfullDao.java
branches/dev-issue-5/src/main/java/controller/: ChangePasswordController.java  EditEntryController.java  PersonalGoalController.java
branches/dev-issue-5/src/main/java/dao/: EditEntryDao.java  MockSuccessfulDao.java
branches/dev-issue-5/src/main/java/model/: EditEntry.java
branches/dev-issue-5/src/main/java/ui/: EditForm.form  EditForm.java  ResetPassword.java
branches/dev-issue-5/src/test/java/controller/: IEditEntryControllerTest.java  NewEntryControllerTest.java
branches/dev-issue-5/src/test/java/ui/: EditFormNGTest.java
branches/dev-issue-5/src/ui/: EditForm.form  EditForm.java
branches/dev-issue-5/test/editentry/: EditEntryTest.java
branches/dev-issue-5/trunk/src/main/java/model/: Login.java
branches/dev-issue-5/trunk/src/main/java/ui/: RegisterForm.java
branches/dev-issue-5b/: pom.xml
branches/dev-issue-6/: build.xml
branches/dev-issue-8/: pom.xml
branches/dev-issue-ui/: pom.xml
dev-issue-5/: pom.xml
obsolete-branches/Refactor dev-issue 1-2-20-31-closed/: nbactions.xml
obsolete-branches/dev-issue-5/: pom.xml
trunk/: pom.xml
trunk/nbproject/: project.properties
wiki/: Link_for_Jar.wiki  MyDiaryBookInstallerWindows32.wiki
(+692 files in other folders)
